<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/11 19:05:07.000.471,=C:\Users\LRC\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2021/02/11 19:22:50.000.399,C:\Users\LRC\Documents\Embarcadero\Studio\Projects\Unit6.fmx=C:\Users\LRC\Desktop\AppRenasoft\View\frmApp.fmx</Transaction>
    <Transaction>2021/02/11 19:22:50.000.399,C:\Users\LRC\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\LRC\Desktop\AppRenasoft\View\frmApp.pas</Transaction>
    <Transaction>2021/02/11 19:23:06.000.623,C:\Users\LRC\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\LRC\Desktop\AppRenasoft\ProjetoAppBarzinho.dproj</Transaction>
    <Transaction>2021/02/12 22:02:40.000.644,=C:\Users\LRC\Desktop\AppRenasoft\Unit1.pas</Transaction>
    <Transaction>2021/02/12 22:03:17.000.654,C:\Users\LRC\Desktop\AppRenasoft\Model\DataModule.pas=C:\Users\LRC\Desktop\AppRenasoft\Unit1.pas</Transaction>
    <Transaction>2021/02/12 22:03:17.000.654,C:\Users\LRC\Desktop\AppRenasoft\Model\DataModule.dfm=C:\Users\LRC\Desktop\AppRenasoft\Unit1.dfm</Transaction>
    <Transaction>2021/02/13 09:07:31.000.826,=C:\Users\LRC\Desktop\AppRenasoft\Unit1.pas</Transaction>
    <Transaction>2021/02/13 09:10:28.000.336,C:\Users\LRC\Desktop\AppRenasoft\Unit1.pas=C:\Users\LRC\Desktop\AppRenasoft\Model\Model.Produtos.pas</Transaction>
    <Transaction>2021/02/13 09:11:12.000.958,C:\Users\LRC\Desktop\AppRenasoft\Model\Model.Produtos.pas=</Transaction>
    <Transaction>2021/02/13 09:11:32.000.779,=C:\Users\LRC\Desktop\AppRenasoft\Unit1.pas</Transaction>
    <Transaction>2021/02/13 09:11:45.000.287,C:\Users\LRC\Desktop\AppRenasoft\Unit1.pas=C:\Users\LRC\Desktop\AppRenasoft\Classes\Classe.Produtos.pas</Transaction>
    <Transaction>2021/02/13 09:14:52.000.092,=C:\Users\LRC\Desktop\AppRenasoft\Unit1.pas</Transaction>
    <Transaction>2021/02/13 09:17:39.000.638,C:\Users\LRC\Desktop\AppRenasoft\Unit1.pas=C:\Users\LRC\Desktop\AppRenasoft\Classes\Classe.Compras.pas</Transaction>
    <Transaction>2021/02/13 09:17:55.000.878,=C:\Users\LRC\Desktop\AppRenasoft\Unit1.pas</Transaction>
    <Transaction>2021/02/13 09:19:22.000.592,C:\Users\LRC\Desktop\AppRenasoft\Unit1.pas=C:\Users\LRC\Desktop\AppRenasoft\Classes\Classe.Funcionario.pas</Transaction>
    <Transaction>2021/02/16 01:13:13.000.286,=C:\Users\LRC\Desktop\AppRenasoft\Unit1.pas</Transaction>
    <Transaction>2021/02/16 01:13:25.000.242,C:\Users\LRC\Desktop\AppRenasoft\Unit1.pas=C:\Users\LRC\Desktop\AppRenasoft\Classes\Classe.CompraItens.pas</Transaction>
    <Transaction>2021/02/16 08:59:39.672,C:\Users\LRC\Desktop\AppRenasoft\Classes\Classe.CompraItens.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ZF5235MBL6" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
