[ESenha]
Coordinates=10,392,60,36

[layPesquisa]
Coordinates=558,346,84,36

[pPesquisa]
Coordinates=409,346,74,36

[Label6]
Coordinates=428,10,53,58

[btnAcessar]
Coordinates=213,10,79,58

[edSenha]
Coordinates=431,232,66,58

[tabListaProdutos]
Coordinates=175,346,111,36

[tabMenuInicial]
Coordinates=481,111,98,36

[Label2]
Coordinates=365,10,53,58

[Layout1]
Coordinates=105,346,60,36

[edUsuario]
Coordinates=116,232,73,58

[TabControl1]
Coordinates=10,346,85,36

[tabEntrarSistema]
Coordinates=584,300,114,36

[tabInicial]
Coordinates=508,300,66,36

[Rectangle1]
Coordinates=418,300,80,36

[Rectangle2]
Coordinates=328,300,80,36

[tab]
Coordinates=432,421,40,36

[Image1]
Coordinates=573,10,57,58

[EUsuario]
Coordinates=251,300,67,36

[Label3]
Coordinates=302,10,53,58

[FundoLista]
Coordinates=163,300,78,36

[fundoEntrar]
Coordinates=71,300,82,36

[Label4]
Coordinates=368,232,53,58

[layList]
Coordinates=10,300,51,36

[Layout2]
Coordinates=570,232,60,36

[]
Coordinates=493,346,50,33
Visible=True

[dm.WProdutos]
Coordinates=696,110,99,36
Visible=False

[dm.ClientDataSet1]
Coordinates=370,150,122,58

[DataSource1]
Coordinates=420,90,89,58
Visible=True

[BindingsList1]
Coordinates=145,80,91,36

[BindSourceDB1]
Coordinates=210,50,106,146

[edtPesquisa]
Coordinates=159,10,85,58

[btnPesquisar]
Coordinates=262,232,90,58

[tabListaProdutoss]
Coordinates=168,135,118,36

[lvProdutos]
Coordinates=0,0,107,234
Visible=True

[imCarrinho]
Coordinates=172,328,77,58

[lTotalnoCarrinho]
Coordinates=535,155,110,58

[pBaixo]
Coordinates=126,190,54,36

[Rectangle3]
Coordinates=27,253,80,36

[Rectangle4]
Coordinates=324,87,80,36
Visible=True

[Image3]
Coordinates=126,87,57,58

[Label8]
Coordinates=393,1,53,58

[Image2]
Coordinates=393,309,57,58

[Layout3]
Coordinates=530,401,60,36

[Label7]
Coordinates=393,167,53,58

